<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="@Trading Reflection July 13th, 2020Today’s market starts green and continued to go higher until sometime around 1p.m. Dow Jones was obviously more bullish than the other two indices, possibly due to l">
<meta property="og:type" content="article">
<meta property="og:title" content="@Trading Reflection July 13th, 2020">
<meta property="og:url" content="https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/index.html">
<meta property="og:site_name" content="Yeeeeeeeeeeeet">
<meta property="og:description" content="@Trading Reflection July 13th, 2020Today’s market starts green and continued to go higher until sometime around 1p.m. Dow Jones was obviously more bullish than the other two indices, possibly due to l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T22:46:26.274Z">
<meta property="article:modified_time" content="2020-07-13T22:58:03.216Z">
<meta property="article:author" content="Di Wang">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="githubpage">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>@Trading Reflection July 13th, 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://sourcerer.io/imsiaocong" target="_blank" rel="noopener">Skills</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/05/31/Future-of-my-blog/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&text=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&is_video=false&description=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=@Trading Reflection July 13th, 2020&body=Check out this article: https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&name=@Trading Reflection July 13th, 2020&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&t=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Trading-Reflection-July-13th-2020"><span class="toc-number">1.</span> <span class="toc-text">@Trading Reflection July 13th, 2020</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        @Trading Reflection July 13th, 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yeeeeeeeeeeeet</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-13T22:46:26.274Z" itemprop="datePublished">2020-07-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Trading-Reflection-July-13th-2020"><a href="#Trading-Reflection-July-13th-2020" class="headerlink" title="@Trading Reflection July 13th, 2020"></a>@Trading Reflection July 13th, 2020</h1><p>Today’s market starts green and continued to go higher until sometime around 1p.m. Dow Jones was obviously more bullish than the other two indices, possibly due to lack of performance in its comprised industries such as banking and airlines which performed well today.</p>
<p>I chose not to trade in the morning because I had class from 9 to 11 and was unable to find a particularly promising trade. Was originally planning to do a call on $JPM$ for its earning tomorrow which is believed to be somewhat bullish. However, I let go the chance due to uncertainty in the morning.</p>
<p>As the market start to crash in the afternoon, I start to think about potential trade. I am eager to do some options trading so I did long strangle on JPM in the afternoon which turned out to be on a bearish and I lost money on the call for roughly 30 dollars which was compensated by the puts for about 28 dollars so I had total lose of 2 dollars in this trade. I sold these positions because the worry of further downside.</p>
<p>The second trade I did was a covered call on $NIO$ as I thought the stock has gone down a lot and had the potential to go up. I did 16c and shorted 25 of its stocks. However the result was it kept going down so I lost a total of around 8 dollars despite the hedge from the short position.</p>
<p>Today’s last trade I did was on $DOCU$ and $SE$. From my understanding, the cloud stocks have too much momentum that it is just hard to stop from keeping going up. Plus the drop for DOCU was a lot which made me even more confident on opening a long position on DOCU. Same for SE which had been trading around 120 for days and as it dropped to 113, I felt there is decent amount of safety margin to buy some shares.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://sourcerer.io/imsiaocong" target="_blank" rel="noopener">Skills</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Trading-Reflection-July-13th-2020"><span class="toc-number">1.</span> <span class="toc-text">@Trading Reflection July 13th, 2020</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&text=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&is_video=false&description=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=@Trading Reflection July 13th, 2020&body=Check out this article: https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&title=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&name=@Trading Reflection July 13th, 2020&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://imsiaocong.github.io/2020/07/13/@Trading%20Reflection%20July%2013th,%202020/&t=@Trading Reflection July 13th, 2020" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Di Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://sourcerer.io/imsiaocong" target="_blank" rel="noopener">Skills</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
